{
  "name": "fortgotten-gallery",
  "version": "0.5.0",
  "title": "",
  "description": "",
  "keywords": [
    "fortgotten"
  ],
  "homepage": "https://github.com/",
  "author": {
    "name": "Rodrigo Amaya",
    "url": "https://twitter.com/ramayac"
  },
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "5",
    "eslint": "7",
    "eslint-config-blueimp": "2",
    "eslint-config-prettier": "8",
    "eslint-plugin-jsdoc": "36",
    "eslint-plugin-prettier": "4",
    "prettier": "2",
    "stylelint": "13",
    "stylelint-config-prettier": "8",
    "stylelint-config-recommended": "5",
    "uglify-js": "3"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-prettier"
    ],
    "ignoreFiles": [
      "css/*.min.css"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:jsdoc/recommended",
      "plugin:prettier/recommended"
    ],
    "env": {
      "browser": true
    }
  },
  "eslintIgnore": [
    "js/*.min.js",
    "js/vendor"
  ],
  "prettier": {
    "arrowParens": "avoid",
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "test": "stylelint '**/*.css' && eslint .",
    "build:js": "cd js && uglifyjs jquery.js nftgallery.js stats.js --ie8 -c -m -o nftgallery.min.js --source-map url=nftgallery.min.js.map",
    "build:old": "npm run build:js",
    "preversion": "npm test",
    "version": "npm run build && git add -A js css",
    "postversion": "git push --tags origin master master:gh-pages && npm publish"
  },
  "files": [
    "css/*.css",
    "css/*.css.map",
    "img/*.gif",
    "img/*.png",
    "img/*.svg",
    "js/*.js",
    "js/*.js.map"
  ],
  "dependencies": {
    "jquery": "^1.12.4",
    "lodash": "^4.17.21",
    "parcel": "^2.0.0"
  }
}
